<?xml version="1.0"?>
<sdf version="1.9">
<world name="complex_track">

  <physics name="p" type="ignored">
    <max_step_size>0.004</max_step_size>
    <real_time_factor>1.0</real_time_factor>
  </physics>

  <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
  <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
  <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
  <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <light name="sun" type="directional">
    <pose>0 0 10 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <direction>-0.5 0.1 -0.9</direction>
    <cast_shadows>true</cast_shadows>
  </light>

  <!-- WHITE GROUND -->
  <model name="ground"><static>true</static>
    <link name="link">
      <collision name="col">
        <geometry><plane><normal>0 0 1</normal><size>40 24</size></plane></geometry>
        <surface><friction><ode><mu>3</mu><mu2>3</mu2></ode></friction></surface>
      </collision>
      <visual name="vis">
        <geometry><plane><normal>0 0 1</normal><size>40 24</size></plane></geometry>
        <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- BLACK LINE (visual only): connected zig-zag route for the camera follower. -->
  <model name="black_line"><static>true</static>
    <pose>0 0 0.001 0 0 0</pose>
    <link name="link">
      <visual name="seg_1">
        <pose>-2.85 0 0 0 0 0</pose>
        <geometry><box><size>1.30 0.12 0.001</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="seg_2">
        <pose>-1.50 0.225 0 0 0 0.311</pose>
        <geometry><box><size>1.47 0.12 0.001</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="seg_3">
        <pose>0.0 0.0 0 0 0 -0.512</pose>
        <geometry><box><size>1.84 0.12 0.001</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="seg_4">
        <pose>1.50 0.0 0 0 0 0.571</pose>
        <geometry><box><size>1.66 0.12 0.001</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="seg_5">
        <pose>2.95 0.05 0 0 0 -0.490</pose>
        <geometry><box><size>1.70 0.12 0.001</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="seg_6">
        <pose>4.50 -0.075 0 0 0 0.331</pose>
        <geometry><box><size>1.69 0.12 0.001</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="seg_7">
        <pose>5.975 0.041 0 0 0 -0.231</pose>
        <geometry><box><size>1.38 0.12 0.001</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="corner_1">
        <pose>-2.2 0 0 0 0 0</pose>
        <geometry><cylinder><radius>0.13</radius><length>0.001</length></cylinder></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="corner_2">
        <pose>-0.8 0.45 0 0 0 0</pose>
        <geometry><cylinder><radius>0.13</radius><length>0.001</length></cylinder></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="corner_3">
        <pose>0.8 -0.45 0 0 0 0</pose>
        <geometry><cylinder><radius>0.13</radius><length>0.001</length></cylinder></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="corner_4">
        <pose>2.2 0.45 0 0 0 0</pose>
        <geometry><cylinder><radius>0.13</radius><length>0.001</length></cylinder></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="corner_5">
        <pose>3.7 -0.35 0 0 0 0</pose>
        <geometry><cylinder><radius>0.13</radius><length>0.001</length></cylinder></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
      <visual name="corner_6">
        <pose>5.3 0.2 0 0 0 0</pose>
        <geometry><cylinder><radius>0.13</radius><length>0.001</length></cylinder></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Wider black patches keep the route easy for the camera at start/finish. -->
  <model name="start_pad"><static>true</static>
    <pose>-3.5 0 0.002 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><box><size>0.55 0.28 0.001</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="checkpoint_cross_1"><static>true</static>
    <pose>-0.8 0.45 0.002 0 0 -0.512</pose>
    <link name="link">
      <visual name="vis">
        <geometry><box><size>0.10 0.90 0.001</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="checkpoint_cross_2"><static>true</static>
    <pose>3.7 -0.35 0.002 0 0 0.331</pose>
    <link name="link">
      <visual name="vis">
        <geometry><box><size>0.10 0.90 0.001</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="finish_pad"><static>true</static>
    <pose>6.25 -0.025 0.002 0 0 -0.231</pose>
    <link name="link">
      <visual name="vis">
        <geometry><box><size>0.55 0.28 0.001</size></box></geometry>
        <material><ambient>0 0 0 1</ambient><diffuse>0 0 0 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Obstacles sit on straight zig-zag segments, away from the corner pads. -->
  <model name="obstacle_1"><static>true</static>
    <pose>-0.05 -0.03 0.10 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.07</radius><length>0.20</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.07</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.9 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="obstacle_2"><static>true</static>
    <pose>4.55 -0.06 0.10 0 0 0</pose>
    <link name="link">
      <collision name="col">
        <geometry><cylinder><radius>0.08</radius><length>0.20</length></cylinder></geometry>
      </collision>
      <visual name="vis">
        <geometry><cylinder><radius>0.08</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.9 0.2 0.1 1</ambient><diffuse>0.9 0.2 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- Side markers and gates make the course easier to see but stay outside the robot path. -->
  <model name="left_marker_1"><static>true</static>
    <pose>-0.2 0.65 0.06 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><cylinder><radius>0.045</radius><length>0.12</length></cylinder></geometry>
        <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="right_marker_1"><static>true</static>
    <pose>-0.2 -0.65 0.06 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><cylinder><radius>0.045</radius><length>0.12</length></cylinder></geometry>
        <material><ambient>0.1 0.7 0.2 1</ambient><diffuse>0.1 0.7 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="left_marker_2"><static>true</static>
    <pose>2.25 0.72 0.06 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><cylinder><radius>0.045</radius><length>0.12</length></cylinder></geometry>
        <material><ambient>0.9 0.8 0.1 1</ambient><diffuse>0.9 0.8 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="right_marker_2"><static>true</static>
    <pose>2.25 -0.72 0.06 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><cylinder><radius>0.045</radius><length>0.12</length></cylinder></geometry>
        <material><ambient>0.9 0.8 0.1 1</ambient><diffuse>0.9 0.8 0.1 1</diffuse></material>
      </visual>
    </link>
  </model>

  <model name="checkpoint_gate"><static>true</static>
    <pose>5.25 0 0 0 0 0</pose>
    <link name="left_post">
      <pose>0 0.62 0.20 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.40</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
    <link name="right_post">
      <pose>0 -0.62 0.20 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.06 0.06 0.40</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
    <link name="top_bar">
      <pose>0 0 0.43 0 0 0</pose>
      <visual name="vis">
        <geometry><box><size>0.08 1.30 0.06</size></box></geometry>
        <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
      </visual>
    </link>
  </model>


  <!-- ═══════════════════════════════════════════════════════════════ -->
  <!-- SHORTCUT LINE (added by Dijkstra path planner upgrade)         -->
  <!-- Two segments from junc_a(-0.8,0.45) via sc_mid(1.45,0.55)     -->
  <!-- to junc_b(3.7,-0.35).  Drawn in dark-gray so the camera can   -->
  <!-- detect it just like the main black line.                       -->
  <!-- ═══════════════════════════════════════════════════════════════ -->
  <model name="shortcut_line"><static>true</static>
    <pose>0 0 0.0015 0 0 0</pose>
    <link name="link">
      <!-- Segment A: junc_a -> sc_mid -->
      <visual name="sc_seg_a">
        <pose>0.325 0.500 0 0 0 0.0444</pose>
        <geometry><box><size>2.252 0.10 0.001</size></box></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
      </visual>
      <!-- Segment B: sc_mid -> junc_b -->
      <visual name="sc_seg_b">
        <pose>2.575 0.100 0 0 0 -0.3805</pose>
        <geometry><box><size>2.423 0.10 0.001</size></box></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
      </visual>
      <!-- Junction blending discs so the camera sees continuity -->
      <visual name="sc_junc_a">
        <pose>-0.80 0.45 0 0 0 0</pose>
        <geometry><cylinder><radius>0.11</radius><length>0.001</length></cylinder></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
      </visual>
      <visual name="sc_mid_disc">
        <pose>1.45 0.55 0 0 0 0</pose>
        <geometry><cylinder><radius>0.11</radius><length>0.001</length></cylinder></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
      </visual>
      <visual name="sc_junc_b">
        <pose>3.70 -0.35 0 0 0 0</pose>
        <geometry><cylinder><radius>0.11</radius><length>0.001</length></cylinder></geometry>
        <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- SHORTCUT MARKER POSTS — bright yellow poles so human observers  -->
  <!-- can instantly see which route the robot chose.                  -->
  <model name="sc_marker_start"><static>true</static>
    <pose>-0.80 0.80 0.10 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><cylinder><radius>0.04</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>1.0 0.85 0.0 1</ambient><diffuse>1.0 0.85 0.0 1</diffuse></material>
      </visual>
    </link>
  </model>
  <model name="sc_marker_mid"><static>true</static>
    <pose>1.45 0.90 0.10 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><cylinder><radius>0.04</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>1.0 0.85 0.0 1</ambient><diffuse>1.0 0.85 0.0 1</diffuse></material>
      </visual>
    </link>
  </model>
  <model name="sc_marker_end"><static>true</static>
    <pose>3.70 0.00 0.10 0 0 0</pose>
    <link name="link">
      <visual name="vis">
        <geometry><cylinder><radius>0.04</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>1.0 0.85 0.0 1</ambient><diffuse>1.0 0.85 0.0 1</diffuse></material>
      </visual>
    </link>
  </model>

  <!-- END WALL -->
  <model name="end_wall"><static>true</static>
    <pose>6.52 -0.09 0.15 0 0 -0.231</pose>
    <link name="link">
      <collision name="col">
        <geometry><box><size>0.06 2.0 0.30</size></box></geometry>
      </collision>
      <visual name="vis">
        <geometry><box><size>0.06 2.0 0.30</size></box></geometry>
        <material><ambient>0.4 0.4 0.4 1</ambient><diffuse>0.4 0.4 0.4 1</diffuse></material>
      </visual>
    </link>
  </model>

</world>
</sdf>
